server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/test.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
}
